# Server Configuration
PORT=5000
NODE_ENV=prod

# Database
MONGODB_URI=mongodb+srv://edcet_db_user:NDMKOZWPl6bhQBps@cluster0.e8lztqc.mongodb.net/?appName=Cluster0

# JWT Secrets
JWT_SECRET=4cc5247eb1cabd8c9db64df231122fe463f7bb0bae7f81cdbec3246e6e29b320
JWT_EXPIRE=7d

# Admin Credentials (for initial setup)
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Frontend URLs (for CORS)
FRONTEND_URL=https://edcet-kids.vercel.app
